worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;

    server {
        listen 80;

        location / {
            proxy_pass         https://app.posthog.com:443;
            proxy_redirect     off;
            proxy_set_header   Host app.posthog.com;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}